# APISoftlandAnclaflex

./: APISoftlandAnclaflex.sln
APISoftlandAnclaflex/: APISoftlandAnclaflex.csproj  FiltrodeExcepcion.cs  Program.cs  Startup.cs  appsettings.json
APISoftlandAnclaflex/Commands/: Scaffold.txt
APISoftlandAnclaflex/Controllers/: CuentaCorrienteController.cs  ListadePreciosVigenteController.cs  PedidoController.cs
APISoftlandAnclaflex/Entities/: ANCLAFContext.cs  Fcrmvh.cs  Fcrmvi.cs
APISoftlandAnclaflex/Helpers/: BadRequestException.cs  BaseResponse.cs  FiltroDeExcepcion.cs  PedidoResponse.cs  PresupuestoResponse.cs
APISoftlandAnclaflex/MapperHelp/: CodigoProductoResolver.cs  TipoProductoResolver.cs
APISoftlandAnclaflex/Models/: Bonificacion.cs  Cliente.cs  Clientesdireccionesentrega.cs  CuentaCorriente.cs  Fcrmvh.cs  Fcrmvi.cs  Listasdeprecio.cs  Pedido.cs  PedidoDTO.cs  PedidoItemsDTO.cs  Pedidositem.cs  PortalWebResponse.cs  PresupuestoDTO.cs  PresupuestoItemsDTO.cs  Producto.cs  Provincia.cs  Save.cs  Transportistasredespacho.cs  Usuario.cs  Vendedores.cs
APISoftlandAnclaflex/OE/: FC_RR_FCRMVH.cs  Translate.cs
APISoftlandAnclaflex/Properties/: launchSettings.json
APISoftlandAnclaflex/Repositories/: BonificacionesRepository.cs  ClienteDireccionesDeEntregaRepository.cs  ClientesRepository.cs  CuentaCorrienteRepository.cs  ListasDePrecioRepository.cs  PedidoRepository.cs  PresupuestoRepository.cs  ProductosRepository.cs  ProvinciasRepository.cs  RepositoryBase.cs  TransportistasRedespachoRepository.cs  UsuariosRepository.cs  VendedoresRepository.cs
(+4 files in other folders)
